<div class="min-h-screen bg-slate-100 dark:bg-slate-900 text-slate-800 dark:text-slate-200">
  <header class="bg-white dark:bg-slate-800 shadow-md">
    <nav class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <span class="font-bold text-xl text-indigo-600 dark:text-indigo-400">Focus-IN Certificate Tool</span>
        </div>
        <div class="flex items-baseline space-x-4">
          <a
            routerLink="/creator"
            routerLinkActive="bg-indigo-100 dark:bg-slate-700 text-indigo-700 dark:text-white"
            [routerLinkActiveOptions]="{ exact: true }"
            class="px-3 py-2 rounded-md text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700"
            >Creator</a
          >
          <a
            routerLink="/dashboard"
            routerLinkActive="bg-indigo-100 dark:bg-slate-700 text-indigo-700 dark:text-white"
            class="px-3 py-2 rounded-md text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700"
            >Dashboard</a
          >
        </div>
      </div>
    </nav>
  </header>
  <main>
    <router-outlet></router-outlet>
  </main>
</div>