<div class="p-4 sm:p-6 lg:p-8">
  <div class="w-full max-w-6xl mx-auto bg-white dark:bg-slate-800 rounded-2xl shadow-2xl overflow-hidden grid grid-cols-1 lg:grid-cols-2">
    
    <!-- Left Panel: Controls -->
    <div class="p-8 md:p-12 flex flex-col justify-center">
      <h1 class="text-3xl md:text-4xl font-bold text-slate-800 dark:text-white mb-2">Image Personalizer</h1>
      <p class="text-slate-600 dark:text-slate-400 mb-8">Upload an image, add text, and share your creation.</p>
      
      <div class="space-y-6">
        <!-- File Upload -->
        <div>
          <label for="imageUpload" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">1. Upload Template Image</label>
          <input 
            id="imageUpload" 
            type="file"
            accept="image/*"
            (change)="onFileSelected($event)"
            class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100 dark:file:bg-slate-700 dark:file:text-indigo-300 dark:hover:file:bg-slate-600"
          />
        </div>

        <!-- Name Input -->
        <div>
          <label for="recipientName" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">2. Text to Add</label>
          <input 
            id="recipientName" 
            type="text" 
            [value]="recipientName()"
            (input)="onNameInput($event)"
            placeholder="e.g., Jane Doe" 
            class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
          />
        </div>
        
        <!-- Recipient Email -->
        <div>
          <label for="recipientEmail" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">3. Recipient's Email</label>
          <input 
            id="recipientEmail" 
            type="email" 
            [value]="recipientEmail()"
            (input)="onEmailInput($event)"
            placeholder="friend@example.com" 
            class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
          />
        </div>
        
        <!-- Email Subject -->
        <div>
          <label for="emailSubject" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">4. Email Subject</label>
           <input 
            id="emailSubject" 
            type="text" 
            [value]="emailSubject()"
            (input)="onEmailSubjectInput($event)"
            placeholder="A personalized image for you" 
            class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
          />
        </div>

        <!-- Email Body Template -->
        <div>
          <label for="emailBody" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">5. Email Message</label>
          <textarea 
            id="emailBody"
            rows="4"
            [value]="emailBodyTemplate()"
            (input)="onEmailBodyInput($event)"
            class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
          ></textarea>
          <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Use {{ '{{name}}' }} as a placeholder for the recipient's name.</p>
        </div>


        <!-- Text Customization -->
        <fieldset class="border border-slate-300 dark:border-slate-600 rounded-lg p-4 space-y-4">
            <legend class="px-2 text-sm font-medium text-slate-700 dark:text-slate-300">Text Customization</legend>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
              <div>
                <label for="fontFamily" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Font Family</label>
                <select id="fontFamily" [value]="selectedFont()" (change)="onFontChange($event)" class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300">
                  @for (font of fonts; track font) {
                    <option [value]="font">{{ font }}</option>
                  }
                </select>
              </div>
              <div>
                <label for="fontColor" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Font Color</label>
                <input 
                  id="fontColor"
                  type="color"
                  [value]="fontColor()"
                  (input)="onFontColorChange($event)"
                  class="w-full h-[46px] p-1 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-lg cursor-pointer"
                >
              </div>
            </div>
            <div>
              <label for="fontSize" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Font Size: {{ fontSize() }}px</label>
              <div class="flex items-center gap-3">
                <button type="button" (click)="adjustFontSize(-1)" aria-label="Decrease font size" class="flex-shrink-0 w-7 h-7 rounded-full border border-slate-300 dark:border-slate-600 text-slate-600 dark:text-slate-300 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-800 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4" /></svg>
                </button>
                <input 
                  id="fontSize"
                  type="range"
                  min="10"
                  max="300"
                  [value]="fontSize()"
                  (input)="onFontSizeChange($event)"
                  class="w-full h-2 bg-slate-200 dark:bg-slate-600 rounded-lg appearance-none cursor-pointer"
                >
                <button type="button" (click)="adjustFontSize(1)" aria-label="Increase font size" class="flex-shrink-0 w-7 h-7 rounded-full border border-slate-300 dark:border-slate-600 text-slate-600 dark:text-slate-300 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-800 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" /></svg>
                </button>
              </div>
            </div>
            <div>
              <label for="yPosition" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Vertical Position: {{ yPosition() }}%</label>
              <div class="flex items-center gap-3">
                <button type="button" (click)="adjustYPosition(-1)" aria-label="Decrease vertical position" class="flex-shrink-0 w-7 h-7 rounded-full border border-slate-300 dark:border-slate-600 text-slate-600 dark:text-slate-300 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-800 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4" /></svg>
                </button>
                <input 
                  id="yPosition"
                  type="range"
                  min="0"
                  max="100"
                  [value]="yPosition()"
                  (input)="onYPositionChange($event)"
                  class="w-full h-2 bg-slate-200 dark:bg-slate-600 rounded-lg appearance-none cursor-pointer"
                >
                <button type="button" (click)="adjustYPosition(1)" aria-label="Increase vertical position" class="flex-shrink-0 w-7 h-7 rounded-full border border-slate-300 dark:border-slate-600 text-slate-600 dark:text-slate-300 flex items-center justify-center hover:bg-slate-100 dark:hover:bg-slate-700 transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-800 focus:ring-indigo-500">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" /></svg>
                </button>
              </div>
            </div>
        </fieldset>
        
        <!-- Template Management -->
        <fieldset class="border border-slate-300 dark:border-slate-600 rounded-lg p-4 space-y-4">
            <legend class="px-2 text-sm font-medium text-slate-700 dark:text-slate-300">Template Management</legend>
            <div class="flex flex-col sm:flex-row gap-2">
                <input 
                    type="text" 
                    placeholder="New template name"
                    [value]="newTemplateName()"
                    (input)="onNewTemplateNameInput($event)"
                    class="flex-grow px-4 py-2 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
                />
                <button
                    type="button"
                    (click)="saveTemplate()"
                    [disabled]="!uploadedImage() || !newTemplateName().trim()"
                    class="px-4 py-2 text-sm font-semibold rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 dark:bg-slate-700 dark:text-indigo-300 dark:hover:bg-slate-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                >Save</button>
            </div>
            @if (savedTemplates().length > 0) {
            <div class="flex flex-col sm:flex-row gap-2">
                <select 
                    [value]="selectedTemplate()"
                    (change)="onTemplateSelected($event)"
                    class="flex-grow px-4 py-2 bg-slate-50 dark:bg-slate-700 border border-slate-300 dark:border-slate-600 rounded-md text-slate-900 dark:text-white focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 outline-none transition-all duration-300"
                >
                    <option value="">-- Load a template --</option>
                    @for (template of savedTemplates(); track template.name) {
                        <option [value]="template.name">{{ template.name }}</option>
                    }
                </select>
                <button
                    type="button"
                    (click)="exportSelectedTemplate()"
                    [disabled]="!selectedTemplate()"
                    class="px-2 py-2 text-sm font-semibold rounded-md text-sky-700 bg-sky-100 hover:bg-sky-200 dark:bg-slate-700 dark:text-sky-300 dark:hover:bg-slate-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    title="Export Settings"
                ><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg></button>
                <button
                    type="button"
                    (click)="deleteSelectedTemplate()"
                    [disabled]="!selectedTemplate()"
                    class="px-2 py-2 text-sm font-semibold rounded-md text-red-700 bg-red-100 hover:bg-red-200 dark:bg-slate-700 dark:text-red-300 dark:hover:bg-slate-600 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                    title="Delete Template"
                ><svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" /></svg></button>
            </div>
            }
             <div>
                <label for="importTemplate" class="block text-sm font-medium text-slate-700 dark:text-slate-300 mb-2">Import Settings</label>
                 <input 
                    id="importTemplate" 
                    type="file"
                    accept=".json,application/json"
                    (change)="onTemplateImport($event)"
                    class="block w-full text-sm text-slate-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-slate-50 file:text-slate-700 hover:file:bg-slate-100 dark:file:bg-slate-700 dark:file:text-slate-300 dark:hover:file:bg-slate-600"
                />
                <p class="text-xs text-slate-500 dark:text-slate-400 mt-1">Imported settings will apply to your currently uploaded image.</p>
            </div>
        </fieldset>

        <!-- Action Buttons -->
        <div class="pt-4 flex flex-col sm:flex-row gap-4">
          <button 
            type="button"
            (click)="downloadCertificate()"
            [disabled]="!uploadedImage()"
            class="w-full flex-1 inline-flex items-center justify-center px-6 py-3 border border-slate-300 dark:border-slate-600 text-base font-medium rounded-md text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:bg-slate-200 dark:disabled:bg-slate-700 disabled:text-slate-500 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-900 focus:ring-indigo-500 transition-colors"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd" /></svg>
            Download
          </button>
          <button 
            type="button"
            (click)="copyImage()"
            [disabled]="!uploadedImage()"
            class="w-full flex-1 inline-flex items-center justify-center px-6 py-3 border border-slate-300 dark:border-slate-600 text-base font-medium rounded-md text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 disabled:bg-slate-200 dark:disabled:bg-slate-700 disabled:text-slate-500 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-900 focus:ring-indigo-500 transition-colors"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path d="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" /><path d="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h6a2 2 0 00-2-2H5z" /></svg>
            Copy Image
          </button>
          <button 
            type="button"
            (click)="sendViaEmail()"
            [disabled]="!uploadedImage() || !isEmailValid()"
            class="w-full flex-1 inline-flex items-center justify-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 disabled:bg-slate-400 dark:disabled:bg-slate-600 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 dark:focus:ring-offset-slate-800 focus:ring-indigo-500 transition-colors"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor"><path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" /><path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" /></svg>
            Send via Email
          </button>
        </div>
      </div>
    </div>
    
    <!-- Right Panel: Preview -->
    <div class="bg-slate-200 dark:bg-slate-900 p-4 sm:p-8 flex items-center justify-center min-h-[400px] lg:min-h-0">
      @if (uploadedImage(); as img) {
        <div class="w-full h-full max-w-full max-h-full rounded-lg shadow-lg overflow-hidden">
          <canvas #certificateCanvas class="w-full h-full object-contain"></canvas>
        </div>
      } @else {
        <div class="w-full h-full border-2 border-dashed border-slate-400 dark:border-slate-600 rounded-lg flex flex-col items-center justify-center text-center text-slate-500 dark:text-slate-400 p-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mb-4 text-slate-400 dark:text-slate-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1">
              <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            <h3 class="text-lg font-semibold">Image Preview</h3>
            <p>Upload an image to get started</p>
        </div>
      }
    </div>

  </div>
</div>